{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh11760\viewkind0
\pard\tx250\tx2828\tx3108\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 ProcessorBase	ProcessorTracker	PrcTrkLandmark	ProcTrkLmkDerived\

\b0 process(inc) >	process(inc)		\
				preProcess()\
\
			processNew() >	processNew()\
					detectNewFeat() >	detectNewFeat()\
					createNewLmks()\
					createLmk() >	createLmk()\
					findLmks() >	findLmks()\
\
			estabConstr() >	estabConstr()\
					createConstr() >	createConstr()\
\
			processKnown() >	processKnown()\
					findLmks() >	findLmks()\
\
			< makeFrame()\
\
makeFrame()\
	P.createFr()\
	P.kfCallback()\
	kfCallback() >	kfCallback()\
\

\b ProcessorBase	ProcessorTracker	PrcTrkFeature	ProcTrkFeatDerived\

\b0 process(inc) >	process(inc)		\
			preProcess() >	preProcess() > 	preProcess()\
\
			processNew() >	processNew()\
					detectNewFeat() >	detectNewFeat()\
					createNewLmks()\
					createLmk() >	createLmk()\
					trackFeatures() >	trackFeatures()\
\
			estabConstr() >	estabConstr()\
					createConstr() >	createConstr()\
\
			processKnown() >	processKnown()\
					trackFeatures() >	trackFeatures()\
					correctFtDrift() >	correctFtDrift()\
\
			< makeFrame()\
\
makeFrame()\
	P.createFr()\
	P.kfCallback()\
	kfCallback() >	kfCallback()\
\
\pard\tx250\tx2828\tx3108\tx3347\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0

\b \cf0 ProcessorBase	ProcessorMotion	PrcMotionDerived\
\pard\tx250\tx2828\tx3108\tx3347\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0

\b0 \cf0 process(inc) >	process(inc)\
			preProcess() >	preProcess()\
\
			integrate()\
				updateDt()\
				data2delta() >	data2delta()\
				deltaPlusDelta() >	deltaPlusDelta()\
\
			voteForKF() >	voteForKF()\
\
			makeFrame()\
\
		makeFrame()\
			P.createFrame()\
\pard\tx250\tx2828\tx3108\tx3388\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0
\cf0 			P.kfCallback()\
				kfCallback()\
\pard\tx250\tx2828\tx3108\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0
\cf0 \
		kfCallback()\
\pard\tx250\tx2828\tx3108\tx3388\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0
\cf0 			createConstr() >	createConstr()\
			reintegrate()\
}