{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11720\viewh8400\viewkind0
\pard\tx250\tx2828\tx3108\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 pB	pT	pTL	pTLD\

\b0 process(inc) >	process(inc)		\
				preProcess()\
		processNew() >	processNew()\
			detectNewFeat() >	detectNewFeat()\
			createNewLmks()\
			createLmk() >	createLmk()\
			findLmks() >	findLmks()\
	estabConstr() >	estabConstr()\
			createConstr() >	createConstr()\
	processKnown() >	processKnown()\
			findLmks() >	findLmks()\
			makeFrame()\
makeFrame()\
	P.createFr()\
	P.kfCallback()\
	kfCallback() >	kfCallback()\
\
\pard\tx250\tx2828\tx3108\tx3347\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0

\b \cf0 pB	pM		pMD\
\pard\tx250\tx2828\tx3108\tx3347\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0

\b0 \cf0 process(inc) >	process(inc)\
			preProcess() >	preProcess()\
			integrate()\
				updateDt()\
				data2delta() >	data2delta()\
				deltaPlusDelta() >	deltaPlusDelta()\
			voteForKF() >	voteForKF()\
			makeFrame()\
		makeFrame()\
			P.createFrame()\
\pard\tx250\tx2828\tx3108\tx3388\tx5674\tx5948\tx8505\tx8774\pardirnatural\partightenfactor0
\cf0 			P.kfCallback()\
				kfCallback()\
kfCallback() >	kfCallback()\
			createConstr() >	createConstr()\
			reintegrate()\
}